<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Forgot Password</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../fonts/css/all.css">
        <style>
            form{
                width: 400px;
                padding: 20px;
                margin: auto;
                border: 1px solid;
                box-shadow: 2px 2px 4px solid;
                border-radius: 15px;
                margin-top: 100px;
                margin-bottom: 10px;
            }
            label{
                font-weight: bold;
                font-size: x-large;
            }
            ol{
                font-size: large;
            }
            a{
                color: white;
            }
            a:hover{
                text-decoration: none;
                color: white;
            }
            .breadcrumb-item+.breadcrumb-item::before{
                content: "";
            }
            .breadcrumb{
                margin-right: -15px;
                margin-left: -16px;
            }    
            #input{
                border-radius: 15px;
            }
            body{
                background-image:url("../images/plexus1.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
            #footer{
                text-align: center;
                font-size: large;
                background-color: darkcyan;
                border-radius: 15px;
                padding: 5px;
                margin-left: -15px;
                margin-right:-15px ;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb" style="background-color:darkcyan;">
                    <li class="breadcrumb-item"><a href="homeucsi.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Features</a></li>
                    <li class="breadcrumb-item"><a href="how_it_works_ucsi.html">How it works?</a></li>
                    <li class="breadcrumb-item"><a href="loginucsi.html"><button style="border-radius: 15px;" class="btn btn-primary">Login</button></a></li>
                    <li class="breadcrumb-item"><a href="registerucsi.html"><button style="border-radius: 15px;" class="btn btn-primary">Register</button></a></li>
                </ol>
            </div>
            <form style="background-color: lightskyblue;">
                <div>
                    <h1 class="text-center" style="color: blue"><span class="fa fa-lock"> Forgot Password?</span></h1>
                    <p class="text-center" style="margin-top: 19px;">You can reset password here</p>
                </div>
                <div class="form-group">
                    <label>Enter Your Email Address</label>
                    <div>
                        <input id="input" class="form-control" type="email" name="Email" placeholder="Registered Email Address Only">
                    </div>
                </div>
                <div>
                <button style="font-size:large;" id="input" class="btn btn-primary btn-block"><a href="alert_send_for_passworducsi.html" style="color: white; text-decoration: none;">Send My Password</a></button>
                </div>
            </form>
            <div id="footer" style="margin-top: 170px; color: white;">
                &copy;Copyright-2020, All Right Reserved @Universal Consultancy Service of India.
            </div>
        </div>
    </body>
</html>