<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User Login</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../fonts/css/all.css">
        <style>
            form{
                width: 300px;
                padding: 20px;
                margin: auto;
                border: 1px solid;
                box-shadow: 2px 2px 4px solid;
                border-radius: 15px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            label{
                font-weight: bold;
            }
            
            a:hover{
                text-decoration: none;
            }
            p{
                margin-top: 15px;
            }
            #input{
                border-radius: 15px;
            }
            ol{
                font-size: large;
            }
            a{
                color: white;
            }
            a:hover{
                text-decoration: none;
                color: white;
            }
            .breadcrumb-item+.breadcrumb-item::before{
                content: "";
            }
            .breadcrumb{
                margin-right: -15px;
                margin-left: -16px;
            }
            body{
                background-image:url("../images/plexus1.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
            #footer{
                text-align: center;
                font-size: large;
                background-color: darkcyan;
                border-radius: 15px;
                padding: 5px;
                margin-left: -15px;
                margin-right:-15px ;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb" style="background-color: darkcyan;">
                    <li class="breadcrumb-item"><a href="homeucsi.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="homeucsi.html">Features</a></li>
                    <li class="breadcrumb-item"><a href="how_it_works_ucsi.html">How it works?</a></li>
                    <li class="breadcrumb-item"><a href="loginucsi.html"><button style="border-radius: 15px;" class="btn btn-primary">Login</button></a></li>
                    <li class="breadcrumb-item"><a href="registerucsi.html"><button style="border-radius: 15px;" class="btn btn-primary">Register</button></a></li>
                </ol>
            </div>           
            <form style=" background-color: lightskyblue;">
                <h2 class="text-center" style="color: blue;" >Sign in</h2>    
                <div class="form-group">
                    <label>Email</label>
                    <div>
                        <input id="input" class="form-control" type="email" name="Email" placeholder="email@example.com">
                    </div>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <div>
                        <input id="input" class="form-control" type="password" name="Password" placeholder="Enter Password">
                    </div>
                </div>
                <div>
                    <input type="checkbox"> keep me Signed in
                </div>
                <div>
                    <button id="input" style="margin-right: 20px; margin-top: 15px;" class="btn btn-primary"><span class="fa fa-sign-in-alt"></span> SIGN IN</button><span style="color:blue" class="fa fa-lock"><a style="color: blue;" href="forgotpassworducsi.html"> Forgot Password</a></span>
                </div>
                <div>
                    <div>
                        <p class="text-center"><span>OR</span></p>
                    </div>
                    <div>
                        <button id="input" class="btn btn-block btn-danger form-control"><span class="fa fa-google-plus-circle"> G </span><a style="color: white;" href="#loginwithgoogle">&nbsp;SIGN UP WITH GOOGLE</a></button>
                    </div>
                </div>
                <div>
                    <p>Don't have account?<a href="registerucsi.html" style="color:blue;"> Register here</a></p>
               </div>
            </form>
            <div id="footer" style="margin-top: 53px; color: white;">
                &copy;Copyright-2020, All Right Reserved @Universal Consultancy Service of India.
            </div>
        </div>
    </body>
</html>